<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Admin</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            width: auto;
            height: 90vh;
        }
        .styled-header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            justify-content: space-between;
            display: flex;
            font-size: 25px;
            position: fixed;
            z-index: 1000;
            width: 100%;
        }
        .styled-header input {
            background-color: transparent;
            border: none;
            outline: none;
            color: #979ba0;
        }
        .styled-header input:hover {
            color: grey;
        }
        .sidebar {
            background-color: white;
            border-radius: 5px;
            padding: 0;
            width: 280px;
            height: 100%;
            margin-top: 80px;
            font-size: 20px;
            position: fixed;
            z-index: 999;
        }
        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .sidebar li {
            border-radius: 5px;
        }
        .content {
            width: calc(100% - 300px);
            margin-left: 300px;
            padding-left: 0;
        }
        .container {
            max-width: 100%;
            margin-left: 0;
            margin-right: 20px;
            padding-top: 80px;

        }
        .tab-content {
            border: #ccc solid 1px;
            margin-right: 10px;
        }
        .tab-content table {
            padding-left: 20px;
            padding-right: 20px;
            margin: 0;
            background-color: white;
        }
        .tab-container {
            padding: 10px 20px;
        }
        .tab-header {
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;"
        }
        .form-group {
            align-items: center;
        }
        .tab-body {
            padding: 10px;
        }
        .table tbody tr:nth-child(odd) {
            background-color: whitesmoke; /* light gray */
        }

        .table tbody tr:nth-child(even) {
            background-color: #ffffff; /* white */
        }
    </style>
</head>
<body>
<header class="styled-header">
    <div class="left-part">
        <strong><span id="auth-username"></span></strong> with roles: <span id="auth-roles"></span>
    </div>
</header>

<script>
    async function fetchAuthData() {
        try {
            let response = await fetch('api/auth');
            let auth = await response.json();

            let authUsername = document.getElementById('auth-username');
            let authRoles = document.getElementById('auth-roles');

            authUsername.textContent = auth.username;
            authRoles.textContent = auth.roles.map(role => role.name).join(' ');

        } catch (error) {
            console.error('Error fetching auth data:', error);
        }
    }

    fetchAuthData();
</script>
<script src="admin.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>