<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Admin</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            width: auto;
            height: 90vh;
        }
        .styled-header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            justify-content: space-between;
            display: flex;
            font-size: 25px;
            position: fixed;
            z-index: 1000;
            width: 100%;
        }
        .styled-header input {
            background-color: transparent;
            border: none;
            outline: none;
            color: #979ba0;
        }
        .styled-header input:hover {
            color: grey;
        }
        .sidebar {
            background-color: white;
            border-radius: 5px;
            padding: 0;
            width: 280px;
            height: 100%;
            margin-top: 80px;
            font-size: 20px;
            position: fixed;
            z-index: 999;
        }
        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .sidebar li {
            border-radius: 5px;
        }
        .tab-content table {
            padding-left: 20px;
            padding-right: 20px;
            margin: 0;
            background-color: white;
        }
        .tab-header {
            background-color: whitesmoke;
        }
        .tab-content table {
            padding-left: 20px;
            padding-right: 20px;
            margin: 0;
            background-color: white;
        }
        .user-info-container {
            border: #ccc solid 1px;
            margin-right: 20px;
            margin-left: 300px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px;
        }
        .table thead th {
            background-color: white;
        }
        .table tbody {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }
        .container-mt-5 {
            padding-top: 80px;
            padding-left: 300px;
        }
    </style>
</head>
<body>
<header class="styled-header">
    <div class="left-part">
        <strong><span id="auth-username"></span></strong> with roles: <span id="auth-roles"></span>
    </div>
    <div class="right-part">
        <form th:action="@{/logout}" method="POST">
            <input type="submit" value="Logout"/>
        </form>
    </div>
</header>

<div class="sidebar">
    <ul>
        <li><p class="nav-link" style="background-color: dodgerblue; color: white; border-radius: 5px" href="/user">User</p></li>
    </ul>
</div>
<div class="container-mt-5">
    <h1>User information-page</h1>
</div>

<div class="user-info-container">
    <div class="tab-container">
        <div class="tab-header">
            <h3 style="padding: 10px; margin: 0">About user</h3>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>FirstName</th>
                <th>Last name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Role</th>
            </tr>
            </thead>
            <tbody id="user-table-body"></tbody>
        </table>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    async function loadUser() {
        try {
            const response = await fetch('/api/auth');
            const auth = await response.json();
            const tableBody = document.getElementById('user-table-body');
            tableBody.innerHTML = '';

            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${auth.id}</td>
                <td>${auth.name}</td>
                <td>${auth.surname}</td>
                <td>${auth.age}</td>
                <td>${auth.username}</td>
                <td>${auth.roles.map(role => role.name).join(' ')}</td>
            `;
            tableBody.appendChild(row);
        } catch (error) {
            console.error('Ошибка при загрузке пользователя:', error);
        }

    }
    loadUser();
});
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>