<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Admin</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            width: auto;
            height: 90vh;
        }
        .styled-header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            justify-content: space-between;
            display: flex;
            font-size: 25px;
            position: fixed;
            z-index: 1000;
            width: 100%;
        }
        .styled-header input {
            background-color: transparent;
            border: none;
            outline: none;
            color: #979ba0;
        }
        .styled-header input:hover {
            color: grey;
        }
        .sidebar {
            background-color: white;
            border-radius: 5px;
            padding: 0;
            width: 280px; /* Фиксированная ширина сайдбара */
            height: 100%;
            margin-top: 80px;
            font-size: 20px;
            position: fixed;
            z-index: 999;
        }

        .container-mt-5 {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
            padding: 80px 0 0 0;
        }

        .content {
            width: 100%;
            padding-left: 300px;
        }
        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .sidebar li {
            border-radius: 5px;
        }
        .sidebar li:hover {
            background-color: dodgerblue;
            color: white;
        }
        .sidebar li a:hover {
            color: white;
        }
        .tab-content {
            border: #ccc solid 1px;
            margin-right: 20px;
        }
        .tab-content table {
            padding-left: 20px;
            padding-right: 20px;
            margin: 0;
            background-color: white;
        }
        .tab-container {
            padding: 10px 20px;
        }
        .tab-header {
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;"
        }
        .form-group {
            align-items: center;
        }
        .tab-body {
            padding: 10px;
        }
        .table tbody tr:nth-child(odd) {
            background-color: whitesmoke; /* light gray */
        }

        .table tbody tr:nth-child(even) {
            background-color: #ffffff; /* white */
        }
    </style>
</head>
<body>
<header class="styled-header">
    <div class="left-part">
        <strong><span id="auth-username"></span></strong> with roles: <span id="auth-roles"></span>
    </div>
    <div class="right-part">
        <form th:action="@{/logout}" method="POST">
            <input type="submit" value="Logout"/>
        </form>
    </div>
</header>

<div class="sidebar">
    <ul>
        <li>
            <a class="nav-link active" id="admin-panel" href="/admin_panel">Admin</a>
        </li>
        <li>
            <a class="nav-link" id="user-table" href="/user_info">User</a>
        </li>
    </ul>
</div>

<div class="container-mt-5">
    <div class="content" id="content"></div>
</div>

<div id="modals-container"></div>

<script>
    async function fetchAuthData() {
        try {
            let response = await fetch('api/auth');
            let auth = await response.json();

            let authUsername = document.getElementById('auth-username');
            let authRoles = document.getElementById('auth-roles');

            authUsername.textContent = auth.username;
            authRoles.textContent = auth.roles.map(role => role.name).join(' ');

        } catch (error) {
            console.error('Error fetching auth data:', error);
        }
    }

    fetchAuthData();
</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        async function loadUsers() {
            try {
                const response = await fetch('/api/all');
                const users = await response.json();
                const tableBody = document.getElementById('all-table-body');
                const modalsContainer = document.getElementById('modals-container');
                tableBody.innerHTML = '';
                modalsContainer.innerHTML = '';

                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.name}</td>
                    <td>${user.surname}</td>
                    <td>${user.age}</td>
                    <td>${user.username}</td>
                    <td>${user.roles.map(role => role.name).join(' ')}</td>
                    <td><button type="button" class="btn btn-primary" style="background-color: #17a2b8; border: none" data-toggle="modal" data-target="#staticBackdropEdit-${user.id}">Edit</button></td>
                    <td><button type="button" class="btn btn-danger" style="border: none" data-toggle="modal" data-target="#staticBackdropDelete-${user.id}">Delete</button></td>
                `;
                    tableBody.appendChild(row);
                    createEditModal(user);
                    // createDeleteModal(user);
                });
            } catch (error) {
                console.error('Ошибка при загрузке пользователей:', error);
            }
        }

        async function createEditModal(user) {
            const modalsContainer = document.getElementById('modals-container');

            const modal = document.createElement('div');
            modal.className = 'modal fade';
            modal.id = `staticBackdropEdit-${user.id}`;
            modal.tabIndex = -1;
            modal.setAttribute('aria-labelledby', 'staticBackdropLabel');
            modal.setAttribute('aria-hidden', 'true');

            try {
                const rolesResponse = await fetch('/api/roles');
                const roles = await rolesResponse.json();

                modal.innerHTML = `
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Edit User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="edit-form-${user.id}">
                        <div class="form-group">
                            <label for="edit-name-${user.id}">Name</label>
                            <input type="text" class="form-control" id="edit-name-${user.id}" value="${user.name}">
                        </div>
                        <div class="form-group">
                            <label for="edit-surname-${user.id}">Surname</label>
                            <input type="text" class="form-control" id="edit-surname-${user.id}" value="${user.surname}">
                        </div>
                        <div class="form-group">
                            <label for="edit-age-${user.id}">Age</label>
                            <input type="number" class="form-control" id="edit-age-${user.id}" value="${user.age}">
                        </div>
                        <div class="form-group">
                            <label for="edit-username-${user.id}">Username</label>
                            <input type="text" class="form-control" id="edit-username-${user.id}" value="${user.username}">
                        </div>
                        <div class="form-group">
                            <label for="edit-roles-${user.id}">Roles</label>
                            <select multiple class="form-control" id="edit-roles-${user.id}" value="${user.roles.map(role => role.name).join(', ')}">
                                ${roles.map(role => {
                                    const selected = user.roles.find(userRole => userRole.name === role.name)? 'elected' : '';
                                    return `<option value="${role.name}" ${selected}>${role.name}</option>`;
                                }).join('')}
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveUser(${user.id})">Save changes</button>
                </div>
            </div>
        </div>
    `;
                modalsContainer.appendChild(modal);
            } catch (error) {
                console.error('Ошибка при загрузке ролей:', error);
            }

        }

        async function saveUser(userId) {
            const name = document.getElementById(`edit-name-${userId}`).value;
            const surname = document.getElementById(`edit-surname-${userId}`).value;
            const age = document.getElementById(`edit-age-${userId}`).value;
            const username = document.getElementById(`edit-username-${userId}`).value;
            const roles = document.getElementById(`edit-roles-${userId}`).value.split(',').map(role => role.trim());

            const updatedUser = {
                id: userId,
                name: name,
                surname: surname,
                age: parseInt(age),
                username: username,
                roles: roles.map(roleName => ({ name: roleName }))
            };

            try {
                const response = await fetch(`/api/users/${userId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updatedUser)
                });

                if (response.ok) {
                    alert('User updated successfully');
                    $('#staticBackdropEdit-' + userId).modal('hide');
                    await loadUsers(); // обновляем список пользователей после сохранения изменений
                } else {
                    const errorData = await response.json();
                    alert(`Failed to update user: ${errorData.message}`);
                }
            } catch (error) {
                console.error('Error updating user:', error);
                alert('Failed to update user due to a network error.');
            }
        }

        // Функция для создания модального окна удаления
        function createDeleteModal(user) {
            // Код для создания модального окна удаления
        }

        // Функция для удаления пользователя
        function deleteUser(userId) {
            // Код для удаления пользователя
        }

        async function loadUser() {
            try {
                const response = await fetch('/api/auth');
                const auth = await response.json();
                const tableBody = document.getElementById('user-table-body');
                tableBody.innerHTML = '';

                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${auth.id}</td>
                <td>${auth.name}</td>
                <td>${auth.surname}</td>
                <td>${auth.age}</td>
                <td>${auth.username}</td>
                <td>${auth.roles.map(role => role.name).join(' ')}</td>
            `;
                tableBody.appendChild(row);
            } catch (error) {
                console.error('Ошибка при загрузке пользователя:', error);
            }

        }

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', async function(e) {
                e.preventDefault();

                const url = this.href;
                const linkId = this.id; // Используем id ссылки

                try {
                    const response = await fetch(url);
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const html = await response.text();
                    document.getElementById('content').innerHTML = html;

                    document.querySelector('.nav-link.active').classList.remove('active');
                    this.classList.add('active');

                    setTimeout(() => {
                        if (linkId === 'user-table') {
                            loadUser();
                        }
                        if (linkId === 'admin-panel') {
                            loadUsers();
                        }
                    }, 0);
                } catch (error) {
                    console.error('There was a problem with the fetch operation:', error);
                }
            });
        });

        // Эмулируем клик по Admin Panel при загрузке страницы
        document.getElementById('admin-panel').click();
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>